<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal page</title>
</head>
<body>
    <header>
        <img src="rain.jpg" alt="rain"></img>
    </header>
    <nav>
        
    </nav>
    <arcticle>
        <header>
            <section></section>
        </header>
        <header>
            <section></section>
        </header>
        <header>
            <section></section>
        </header>
    </arcticle>
    <footer>
        
    </footer>
</body>
</html>